#chrome
browser=chrome
chromedriverProperty=webdriver.chrome.driver
chromedriverPath=./drivers/chromedriver.exe

#edge
edgedriverProperty=webdriver.edge.driver
edgedriverPath=./drivers/msedgedriver.exe

#firefox
firefoxdriverProperty=webdriver.gecko.driver
firefoxdriverPath=./drivers/geckodriver.exe

url=https://www.amazon.in/

wait=10


excel=/Amazon_Assignment3/src/main/java/com/excel/libs/util